// TODO : Put in actual color values

$knowledge-navy: "blue";
$brilliant-blue: "blue"
$teach-teal: "teal"
$guided-green: "#40b488"
$maker-magenta: "magenta"
$youth-yellow: "yellow"
$charcoal: "charcoal"
